PORT=8080
BASE_URL=http://localhost:
MONGODB_URI=mongodb+srv://VieDev:durNBv9YO1TvPvtJ@cluster0.h4trl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#setup session
EXPRESS_SESSION_SECRET=secret

#https://www.npmjs.com/package/ms
EXPRESS_SESSION_COOKIE=1h 

#setup jwt
JWT_ACCESS_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_ACCESS_EXPIRE=2h
#-------------------------------------
JWT_REFRESH_EXPIRE=10d
JWT_REFRESH_TOKEN_SECRET=JUSTARANDOMSECRET


#Redis
REDIS_PORT=17023
REDIS_HOST=redis-17023.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_USERNAME=default
REDIS_PASSWORD=DQvsseSpWUyT5hXJhzcTums8aRwgxdpH

